1 + 2 ;;
1.2 +. 3.4 ;;
1 + 2.3 ;;
"Helo" ;;
'h' ;\n;;
"hello " @ " world " ;;
"hello " ^ " world " ;;
true ;;
1 > 3 ;;
22 / 0 ;;
Char.uppercase ;;
Char.uppercase 'f' ;;
let x = 3 ;;
x + 4 ;;
let y = 3.4 ;;
y ;;
let x = 3 in x + 2 ;;
x;;
let x = 5 ;\n;;
x ;;
let x = 3 in x + 2 ;;
x ;;
let a = 4 in a + let b = 3 in a + b ;;
a  ;;
let b = 4 ;;
b ;;
1 + let y = 4 in y + 6 ;;
y ;;
a ;\n;;;
let a = 4 ;\n;;
b ;;
let c = a + b ;;
let a = 3 \n       in\n       let b = 4\n       in\n          a + b ;;
c ;;
a ;;
let a = 4.5 ;;
c ;;
a ;;
a + 3 ;;
a +. 4.0 ;;
a ;;
let a = hey_you ;;
(+) ;;
(+.) ;;
3 / 5 ;\n;;
3.0 /. 5.0 ;;
let x = 4 ;;
0 ;;
0.0 ;;
let x : int = 6 ;;
let inc x = x + 4 ;;
inc 5 ;;
let inc_V2 = fun x -> x + 1 ;;
inc_V2 5 ;;
let cicrcle_area = fun x -> 3.141592 *. x *. x ;;
cicrcle_area 4.5 ;;
let add x y = x + y ;;
add 3 4 ;;
inc ;;
#quit ;;
